body {
  background-image: url(./img/body.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.grid-area {
  margin-top: 1rem;
  width: 240px;
  height: 480px;
  background-color: #060005;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  margin-top: -96px;
}

.main-area {
  display: flex;
}

.score {
  font-family: Arial, Helvetica, sans-serif;
  color: aliceblue;
}

.btn {
  border: none;
  background-color: rgb(36, 115, 151);
  color: rgb(210, 51, 51);
  padding: 1rem;
  border-radius: 500px;
  font-size: 1rem;
  font-weight: bold;
  transition: .2s;
}

.btn:hover {
  cursor: pointer;
  background-color: rgb(16, 19, 21);
}

.btn:active {
  transform: translateY(4px);
}

.score-points {
  font-size: 2rem;
}

.mini-grid {
  border-radius: 20px;
  width: 200px;
  height: 255px;
  margin: 10px 0 0 100px;
  background-color: rgb(56, 29, 172);
}

.next {
  width: 178px;
  height: 178px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: rgb(146, 198, 32);
  margin-left: calc(50% - 89px);
}

.next div {
  height: 20px;
  width: 20px;
  margin: 2px;
}

.mini-grid h2 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  margin-top: 1.2rem;
}

.grid div {
  height: 20px;
  width: 20px;
  margin: 2px;
}

.tetromino {
  position: relative;
  border-radius: 3px;
}
